spring.application.name=demo

# Spring JDBC configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/trosa
spring.datasource.username=postgres
spring.datasource.password=aina
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always

server.port=8080