spring.application.name=GhostExchangeApplication
server.port=9090


# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ghost_exchange (For local development)
spring.datasource.url=jdbc:postgresql://postgres:5432/ghost_exchange (For Docker)
spring.datasource.username=dev
spring.datasource.password=DevTeam2000
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
