spring.application.name=ghost-exchange

# Spring JDBC configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ghost_exchange
spring.datasource.username=sanda
spring.datasource.password=DashDashGo2K23!!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always

server.port=8080